# Springbooot-React-Social-Simulator

./: README.md
architecutere/: draw.io
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/faboda/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/faboda/authserver/config/: AudienceValidator.java  AuthConfig.java  CorsConfig.java
auth-server/src/main/java/com/faboda/authserver/controller/: AuthController.java  Test.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/faboda/authserver/: AuthServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/faboda/gateway/: GatewayApplication.java
gateway/src/main/java/com/faboda/gateway/config/: AuthenticationFilter.java  CorsConfig.java  GateConfig.java
gateway/src/main/java/com/faboda/gateway/controller/: HealthCheck.java
gateway/src/main/java/com/faboda/gateway/feign/: AuthClient.java
gateway/src/test/java/com/faboda/gateway/: GatewayApplicationTests.java
location/: Dockerfile  pom.xml
location/src/main/java/com/faboda/services/location/: LocationApplication.java
location/src/main/java/com/faboda/services/location/config/: WebSocketConfig.java
location/src/main/resources/: application.properties
location/src/test/java/com/faboda/services/location/: LocationApplicationTests.java
messaging/: Dockerfile  pom.xml
messaging/src/main/java/com/faboda/messaging/: MessagingApplication.java
messaging/src/main/java/com/faboda/messaging/config/: WebSocketConfig.java
messaging/src/main/java/com/faboda/messaging/controller/: MessageController.java  MessageSocketController.java
messaging/src/main/java/com/faboda/messaging/dto/: MessageDto.java  MessageReferenceDto.java
messaging/src/main/java/com/faboda/messaging/model/: Message.java  MessageReference.java
messaging/src/main/java/com/faboda/messaging/repository/: MessageReferenceRepository.java  MessageRepository.java
messaging/src/main/java/com/faboda/messaging/service/: MessageReferenceService.java  MessageService.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/faboda/messaging/: MessagingApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/faboda/services/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/faboda/services/user/: UserApplicationTests.java
(+14 files in other folders)
